sys/main.dol:
  hurricane_spin_item_resource_arc_name: 0x803FCFA8
  soul_item_arc_name_figure6b: 0x803FCFB0
  soul_item_arc_name_figure6c: 0x803FCFBC
  ballad_of_gales_warp_table: 0x803FCFC8
  ballad_of_gales_warp_float_bank: 0x803FD010
  custom_DynamicNameTable: 0x803FD068
  custom_l_objectName: 0x803FD09C
  custom_l_objectName_end: 0x803FD0B4
  custom_DMC: 0x803FD0B4
  rupeesanity_silent_pickup_bitmask: 0x803FD894
  rupeesanity_spawn_switch_table: 0x803FD8AC
  auction_cycle_index: 0x803FD954
  init_save_with_tweaks: 0x803FD958
  init_starting_gear: 0x803FDDD0
  num_triforce_shards_to_start_with: 0x803FDE18
  should_start_with_heros_clothes: 0x803FDE19
  sword_mode: 0x803FDE1A
  skip_rematch_bosses: 0x803FDE1B
  should_fill_wallet_on_receive: 0x803FDE1C
  should_skip_triforce_cutscene: 0x803FDE1D
  should_skip_drc_platform_cutscenes: 0x803FDE1E
  should_shorten_mail_minigame: 0x803FDE1F
  starting_gear: 0x803FDE20
  starting_quarter_hearts: 0x803FE1A0
  starting_magic: 0x803FE1A2
  captured_prologue_pigs_bitfield: 0x803FE1A3
  option_targeting_mode: 0x803FE1A4
  always_double_magic_enabled: 0x803FE1A5
  open_drc: 0x803FE1A6
  should_set_totg_servants_done: 0x803FE1A7
  convert_progressive_item_id: 0x803FE1A8
  progressive_sword_item_func: 0x803FE448
  progressive_shield_item_func: 0x803FE4B0
  progressive_bow_func: 0x803FE4F8
  progressive_wallet_item_func: 0x803FE550
  progressive_bomb_bag_item_func: 0x803FE5D0
  progressive_quiver_item_func: 0x803FE610
  progressive_picto_box_item_func: 0x803FE650
  progressive_magic_meter_item_func: 0x803FE698
  normal_magic_meter_item_func: 0x803FE71C
  hurricane_spin_item_func: 0x803FE734
  custom_createItem: 0x803FE760
  generic_on_dungeon_bit: 0x803FE7AC
  generic_small_key_item_get_func: 0x803FE808
  drc_small_key_item_get_func: 0x803FE8A0
  fw_small_key_item_get_func: 0x803FE8C4
  totg_small_key_item_get_func: 0x803FE8E8
  et_small_key_item_get_func: 0x803FE90C
  wt_small_key_item_get_func: 0x803FE930
  drc_big_key_item_get_func: 0x803FE954
  fw_big_key_item_get_func: 0x803FE97C
  totg_big_key_item_get_func: 0x803FE9A4
  et_big_key_item_get_func: 0x803FE9CC
  wt_big_key_item_get_func: 0x803FE9F4
  drc_dungeon_map_item_get_func: 0x803FEA1C
  fw_dungeon_map_item_get_func: 0x803FEA44
  totg_dungeon_map_item_get_func: 0x803FEA6C
  ff_dungeon_map_item_get_func: 0x803FEA94
  et_dungeon_map_item_get_func: 0x803FEABC
  wt_dungeon_map_item_get_func: 0x803FEAE4
  drc_compass_item_get_func: 0x803FEB0C
  fw_compass_item_get_func: 0x803FEB34
  totg_compass_item_get_func: 0x803FEB5C
  ff_compass_item_get_func: 0x803FEB84
  et_compass_item_get_func: 0x803FEBAC
  wt_compass_item_get_func: 0x803FEBD4
  dragon_tingle_statue_item_get_func: 0x803FEBFC
  forbidden_tingle_statue_item_get_func: 0x803FEC28
  goddess_tingle_statue_item_get_func: 0x803FEC54
  earth_tingle_statue_item_get_func: 0x803FEC80
  wind_tingle_statue_item_get_func: 0x803FECAC
  check_tingle_statue_owned: 0x803FECD8
  custom_isTbox_for_unloaded_stage_save_info: 0x803FED60
  soul_of_gohma_item_get_func: 0x803FED90
  soul_of_kalle_demos_item_get_func: 0x803FED98
  soul_of_gohdan_item_get_func: 0x803FEDA0
  soul_of_helmaroc_king_item_get_func: 0x803FEDA8
  soul_of_jalhalla_item_get_func: 0x803FEDB0
  soul_of_molgera_item_get_func: 0x803FEDB8
  soul_item_get_handler: 0x803FEDC0
  check_boss_soul_before_create: 0x803FEE04
  hookshot_sight_failsafe_check: 0x803FEEA0
  deluxe_picto_box_item_func_fix_equipped_picto_box: 0x803FEEB8
  stop_sub_bgm_when_unloading_stage: 0x803FEEEC
  zero_out_arrow_on_hit_callback: 0x803FEF04
  check_can_defend: 0x803FEF14
  check_ganondorf_in_phase_3: 0x803FEF44
  check_play_special_item_get_music: 0x803FEF60
  blue_chuchu_shuffle_enabled: 0x803FEFC8
  blue_chuchu_pending_item_bit_no: 0x803FEFC9
  blue_chuchu_item_ids: 0x803FEFCC
  blue_chuchu_item_id_01: 0x803FEFCD
  blue_chuchu_item_id_02: 0x803FEFCE
  blue_chuchu_item_id_03: 0x803FEFCF
  blue_chuchu_item_id_04: 0x803FEFD0
  blue_chuchu_item_id_05: 0x803FEFD1
  blue_chuchu_item_id_06: 0x803FEFD2
  blue_chuchu_item_id_07: 0x803FEFD3
  blue_chuchu_item_id_08: 0x803FEFD4
  blue_chuchu_item_id_09: 0x803FEFD5
  blue_chuchu_item_id_0A: 0x803FEFD6
  blue_chuchu_item_id_0B: 0x803FEFD7
  blue_chuchu_item_id_0C: 0x803FEFD8
  blue_chuchu_item_id_0D: 0x803FEFD9
  blue_chuchu_item_id_0E: 0x803FEFDA
  blue_chuchu_item_id_0F: 0x803FEFDB
  blue_chuchu_item_id_10: 0x803FEFDC
  blue_chuchu_item_id_11: 0x803FEFDD
  blue_chuchu_item_id_12: 0x803FEFDE
  blue_chuchu_item_id_13: 0x803FEFDF
  blue_chuchu_item_id_14: 0x803FEFE0
  blue_chuchu_item_id_15: 0x803FEFE1
  blue_chuchu_item_id_16: 0x803FEFE2
  blue_chuchu_item_id_17: 0x803FEFE3
  blue_chuchu_set_pending_early: 0x803FEFE4
  blue_chuchu_exec_item_get_entry: 0x803FF058
  blue_chuchu_create_demo_item_replace: 0x803FF0C8
  blue_chuchu_check_skip_isitem: 0x803FF0F4
  blue_chuchu_check_use_stage_switch: 0x803FF130
  blue_chuchu_create_death_item: 0x803FF16C
  blue_chuchu_create_death_item_if_blue: 0x803FF234
  multiply_damage_amount: 0x803FF244
  damage_multiplier: 0x803FF268
  invert_camera_horizontal_axis: 0x803FF26C
  convert_progressive_item_id_for_createDemoItem: 0x803FF278
  convert_progressive_item_id_for_daItem_create: 0x803FF2A4
  convert_progressive_item_id_for_dProcGetItem_init_1: 0x803FF2D0
  convert_progressive_item_id_for_dProcGetItem_init_2: 0x803FF2F8
  check_open_map_select: 0x803FF320
  set_starting_health: 0x803FF380
  get_current_health_for_file_select_screen: 0x803FF39C
  get_max_health_for_file_select_screen: 0x803FF3C4
  reset_auction_cycle: 0x803FF3E8
  auction_reset_value_instr: 0x803FF3F0
  fully_refill_magic_meter_and_cap_health_on_load_save: 0x803FF3FC
  turn_while_swinging: 0x803FF42C
  check_animate_rainbow_rupee_color: 0x803FF48C
  rainbow_rupee_keyframe: 0x803FF4CC
  check_run_new_text_commands: 0x803FF4DC
  exec_curr_num_keys_text_command: 0x803FF51C
  set_warp_confirm_dialog_message_id_for_custom_warps: 0x803FF5FC
  check_player_in_casual_clothes: 0x803FF614
  read_custom_DynamicNameTable_loop: 0x803FF650
  read_custom_l_objectName_loop_for_dStage_searchName: 0x803FF67C
  read_custom_l_objectName_loop_for_dStage_getName: 0x803FF6A4
  get_num_owned_tingle_statues: 0x803FF6D0
  ladder_up_check_unequip_held_item: 0x803FF744
  ladder_down_check_unequip_held_item: 0x803FF75C
  gameover_continue_reset_life: 0x803FF774
  give_pearl_and_raise_totg_if_necessary: 0x803FF790
  remove_low_health_anim_at_full_health: 0x803FF824
  rupeesanity_clear_reserve: 0x803FF848
  rupeesanity_check_spawn: 0x803FF86C
  rupeesanity_fix_spawn_switch: 0x803FF8C0
  rupeesanity_set_flag: 0x803FF8F0
  rupeesanity_add_sparkle: 0x803FF9BC
  give_temporary_sword_during_ganondorf_fight_in_swordless: 0x803FFA2C
  give_temporary_sword_in_orcas_house_in_swordless: 0x803FFA48
  remove_temporary_sword_when_loading_stage_in_swordless: 0x803FFA90
  test_room_stage_name: 0x8022D034
  test_room_starting_items_list: 0x8022D03C
  test_room_spawn_id: 0x800531E3
  test_room_room_index: 0x800531E7
  test_room_override_layer_num: 0x800531EB
files/rels/d_a_npc_people.rel:
  create_item_and_set_event_bit_for_townsperson: 0xCF18
files/rels/d_a_auction.rel:
  custom_getItemNo: 0x49F8
  auction_event_bits: 0x4AB8
  auction_price_order: 0x4AC0
files/rels/d_a_npc_bs1.rel:
  set_shop_item_in_bait_bag_slot_sold_out: 0x61F0
  check_shop_item_in_bait_bag_slot_sold_out: 0x6220
  custom_getSelectItemNo_progressive: 0x624C
files/rels/d_a_obj_homen.rel:
  init_homen_falldown_timer: 0x36DC
  check_homen_falldown_timeout: 0x36EC
  create_stone_head_item: 0x3720
files/rels/d_a_st.rel:
  stalfos_kill_lower_body_when_upper_body_light_arrowed: 0xA778
  stalfos_set_death_switch: 0xA7C0
files/rels/d_a_pt.rel:
  miniblin_set_death_switch_when_light_arrowed: 0x60BC
files/rels/d_a_pw.rel:
  poe_fix_light_arrows_bug: 0x7FB4
files/rels/d_a_mt.rel:
  magtail_respawn_when_head_light_arrowed: 0xA04C
files/rels/d_a_fganon.rel:
  phantom_ganon_check_link_within_y_diff: 0xB020
  check_ganons_tower_chest_opened: 0xB03C
files/rels/d_a_bdk.rel:
  initialize_helmaroc_king_landing_timer: 0xEA88
  check_helmaroc_king_landing_timeout: 0xEA98
files/rels/d_a_boko.rel:
  check_phantom_ganons_sword_should_disappear: 0x4B88
  phantom_ganon_maze_stage_name: 0x4BC4
files/rels/d_a_rd.rel:
  redead_check_disable_spawn_switch: 0x61E4
  redead_set_death_switch: 0x6224
files/rels/d_a_ph.rel:
  peahat_check_disable_spawn_switch: 0x7F70
  peahat_set_death_switch: 0x7FB8
  peahat_check_enable_spawn_switch: 0x7FE4
  peahat_check_enable_spawn_switch_for_draw: 0x803C
files/rels/d_a_mo2.rel:
  moblin_set_death_switch: 0xE2D4
files/rels/d_a_tn.rel:
  darknut_set_death_switch: 0xEA24
files/rels/d_a_nzg.rel:
  rat_hole_all_rats_dead: 0xE00
files/rels/d_a_obj_ftree.rel:
  create_item_for_withered_trees_without_setting_speeds: 0x535C
  withered_tree_item_try_give_momentum: 0x5384
  withered_tree_item_speeds: 0x53F8
files/rels/d_a_npc_photo.rel:
  lenzo_set_deluxe_picto_box_event_bit: 0x5EC8
files/rels/d_a_npc_rsh1.rel:
  zunari_check_items_and_set_event_bits: 0x5D18
  zunari_dialogue_switcher: 0x5D9C
files/rels/d_a_npc_sv.rel:
  salvage_corp_give_item_and_set_event_bit: 0x3580
files/rels/d_a_npc_kp1.rel:
  maggie_give_item_and_set_event_bit: 0x338C
files/rels/d_a_npc_bm1.rel:
  rito_cafe_postman_start_event_and_set_event_bit: 0xAFD0
files/rels/d_a_npc_ds1.rel:
  doc_bandam_check_new_potion_and_give_free_item: 0x60F8
  doc_bandam_green_potion_slot_item_id: 0x6154
  doc_bandam_blue_potion_slot_item_id: 0x6155
files/rels/d_a_tsubo.rel:
  create_pot_item: 0x9964
files/rels/d_a_ship.rel:
  korl_sword_hint_precheck: 0xE3A8
  set_wind_dir_to_ship_dir: 0xE3D4
  slow_down_ship_when_stopping: 0xE41C
  ship_stopping_deceleration: 0xE44C
  slow_down_ship_when_idle: 0xE454
  ship_idle_deceleration: 0xE484
files/rels/d_a_npc_cb1.rel:
  reset_makar_position: 0xB214
  makar_possible_wt_spawn_positions: 0xB2EC
files/rels/d_a_npc_md.rel:
  reset_medli_position: 0x15D78
  medli_possible_et_spawn_positions: 0x15E50
files/rels/d_a_warpdm20.rel:
  check_hyrule_warp_unlocked: 0x1EBC
files/rels/d_a_npc_os.rel:
  set_inactive_servant_when_player_leaves_room: 0x8AB4
files/rels/d_a_obj_hsehi1.rel:
  set_item_obtained_from_totg_tablet_event_bit: 0x29D0
files/rels/d_a_shop_item.rel:
  convert_progressive_item_id_for_shop_item: 0x1174
files/rels/d_a_obj_warpt.rel:
  set_prm_color_for_warp_pot_particles: 0x3280
  set_env_color_for_warp_pot_particles: 0x32A8
  custom_warp_pot_prm_color: 0x32D0
  custom_warp_pot_env_color: 0x32D4
files/rels/d_a_npc_ac1.rel:
  spawn_drc_shortcut_warp: 0x3818
files/rels/d_a_obj_swlight.rel:
  swlight_chk_arrow_hit: 0x20CC
  swlight_keep_charged_moon: 0x20FC
  swlight_keep_charged_sun: 0x2114
  swlight_init_keep_charged: 0x212C
  swlight_sun_lit_check: 0x2140
