sys/main.dol:
  hurricane_spin_item_resource_arc_name: 0x803FCFA8
  soul_item_arc_name_gohma: 0x803FCFB0
  soul_item_arc_name_kalle_demos: 0x803FCFB8
  soul_item_arc_name_gohdan: 0x803FCFC0
  soul_item_arc_name_helmaroc_king: 0x803FCFC8
  soul_item_arc_name_jalhalla: 0x803FCFD0
  soul_item_arc_name_molgera: 0x803FCFD8
  ballad_of_gales_warp_table: 0x803FCFE0
  ballad_of_gales_warp_float_bank: 0x803FD028
  custom_DynamicNameTable: 0x803FD080
  custom_l_objectName: 0x803FD0B4
  custom_DMC: 0x803FD0CC
  custom_l_objectName_end: 0x803FD0CC
  rupeesanity_silent_pickup_bitmask: 0x803FD8AC
  rupeesanity_spawn_switch_table: 0x803FD8C4
  auction_cycle_index: 0x803FD96C
  init_save_with_tweaks: 0x803FD970
  init_starting_gear: 0x803FDDF8
  num_triforce_shards_to_start_with: 0x803FDE60
  should_start_with_heros_clothes: 0x803FDE61
  sword_mode: 0x803FDE62
  skip_rematch_bosses: 0x803FDE63
  should_fill_wallet_on_receive: 0x803FDE64
  is_initializing_starting_gear: 0x803FDE65
  should_skip_triforce_cutscene: 0x803FDE66
  should_skip_drc_platform_cutscenes: 0x803FDE67
  should_shorten_mail_minigame: 0x803FDE68
  starting_gear: 0x803FDE69
  starting_quarter_hearts: 0x803FE1EA
  starting_magic: 0x803FE1EC
  captured_prologue_pigs_bitfield: 0x803FE1ED
  option_targeting_mode: 0x803FE1EE
  always_double_magic_enabled: 0x803FE1EF
  open_drc: 0x803FE1F0
  should_set_totg_servants_done: 0x803FE1F1
  convert_progressive_item_id: 0x803FE1F4
  progressive_sword_item_func: 0x803FE494
  progressive_shield_item_func: 0x803FE4FC
  progressive_bow_func: 0x803FE544
  progressive_wallet_item_func: 0x803FE59C
  progressive_bomb_bag_item_func: 0x803FE664
  progressive_quiver_item_func: 0x803FE6A4
  progressive_picto_box_item_func: 0x803FE6E4
  progressive_magic_meter_item_func: 0x803FE72C
  normal_magic_meter_item_func: 0x803FE7B0
  hurricane_spin_item_func: 0x803FE7C8
  custom_createItem: 0x803FE7F4
  generic_on_dungeon_bit: 0x803FE840
  generic_small_key_item_get_func: 0x803FE89C
  drc_small_key_item_get_func: 0x803FE934
  fw_small_key_item_get_func: 0x803FE958
  totg_small_key_item_get_func: 0x803FE97C
  et_small_key_item_get_func: 0x803FE9A0
  wt_small_key_item_get_func: 0x803FE9C4
  drc_big_key_item_get_func: 0x803FE9E8
  fw_big_key_item_get_func: 0x803FEA10
  totg_big_key_item_get_func: 0x803FEA38
  et_big_key_item_get_func: 0x803FEA60
  wt_big_key_item_get_func: 0x803FEA88
  drc_dungeon_map_item_get_func: 0x803FEAB0
  fw_dungeon_map_item_get_func: 0x803FEAD8
  totg_dungeon_map_item_get_func: 0x803FEB00
  ff_dungeon_map_item_get_func: 0x803FEB28
  et_dungeon_map_item_get_func: 0x803FEB50
  wt_dungeon_map_item_get_func: 0x803FEB78
  drc_compass_item_get_func: 0x803FEBA0
  fw_compass_item_get_func: 0x803FEBC8
  totg_compass_item_get_func: 0x803FEBF0
  ff_compass_item_get_func: 0x803FEC18
  et_compass_item_get_func: 0x803FEC40
  wt_compass_item_get_func: 0x803FEC68
  dragon_tingle_statue_item_get_func: 0x803FEC90
  forbidden_tingle_statue_item_get_func: 0x803FECBC
  goddess_tingle_statue_item_get_func: 0x803FECE8
  earth_tingle_statue_item_get_func: 0x803FED14
  wind_tingle_statue_item_get_func: 0x803FED40
  check_tingle_statue_owned: 0x803FED6C
  custom_isTbox_for_unloaded_stage_save_info: 0x803FEDF4
  soul_of_gohma_item_get_func: 0x803FEE24
  soul_of_kalle_demos_item_get_func: 0x803FEE2C
  soul_of_gohdan_item_get_func: 0x803FEE34
  soul_of_helmaroc_king_item_get_func: 0x803FEE3C
  soul_of_jalhalla_item_get_func: 0x803FEE44
  soul_of_molgera_item_get_func: 0x803FEE4C
  soul_item_get_handler: 0x803FEE54
  check_boss_soul_before_create: 0x803FEE98
  hookshot_sight_failsafe_check: 0x803FEF34
  deluxe_picto_box_item_func_fix_equipped_picto_box: 0x803FEF4C
  stop_sub_bgm_when_unloading_stage: 0x803FEF80
  zero_out_arrow_on_hit_callback: 0x803FEF98
  check_can_defend: 0x803FEFA8
  check_ganondorf_in_phase_3: 0x803FEFD8
  check_play_special_item_get_music: 0x803FEFF4
  blue_chuchu_shuffle_enabled: 0x803FF05C
  blue_chuchu_pending_item_bit_no: 0x803FF05D
  blue_chuchu_item_ids: 0x803FF060
  blue_chuchu_item_id_01: 0x803FF061
  blue_chuchu_item_id_02: 0x803FF062
  blue_chuchu_item_id_03: 0x803FF063
  blue_chuchu_item_id_04: 0x803FF064
  blue_chuchu_item_id_05: 0x803FF065
  blue_chuchu_item_id_06: 0x803FF066
  blue_chuchu_item_id_07: 0x803FF067
  blue_chuchu_item_id_08: 0x803FF068
  blue_chuchu_item_id_09: 0x803FF069
  blue_chuchu_item_id_0A: 0x803FF06A
  blue_chuchu_item_id_0B: 0x803FF06B
  blue_chuchu_item_id_0C: 0x803FF06C
  blue_chuchu_item_id_0D: 0x803FF06D
  blue_chuchu_item_id_0E: 0x803FF06E
  blue_chuchu_item_id_0F: 0x803FF06F
  blue_chuchu_item_id_10: 0x803FF070
  blue_chuchu_item_id_11: 0x803FF071
  blue_chuchu_item_id_12: 0x803FF072
  blue_chuchu_item_id_13: 0x803FF073
  blue_chuchu_item_id_14: 0x803FF074
  blue_chuchu_item_id_15: 0x803FF075
  blue_chuchu_item_id_16: 0x803FF076
  blue_chuchu_item_id_17: 0x803FF077
  blue_chuchu_set_pending_early: 0x803FF078
  blue_chuchu_exec_item_get_entry: 0x803FF0EC
  blue_chuchu_create_demo_item_replace: 0x803FF15C
  blue_chuchu_check_skip_isitem: 0x803FF188
  blue_chuchu_check_use_stage_switch: 0x803FF1C4
  blue_chuchu_create_death_item: 0x803FF200
  blue_chuchu_create_death_item_if_blue: 0x803FF2C8
  multiply_damage_amount: 0x803FF2D8
  damage_multiplier: 0x803FF2FC
  invert_camera_horizontal_axis: 0x803FF300
  convert_progressive_item_id_for_createDemoItem: 0x803FF30C
  convert_progressive_item_id_for_daItem_create: 0x803FF338
  convert_progressive_item_id_for_dProcGetItem_init_1: 0x803FF364
  convert_progressive_item_id_for_dProcGetItem_init_2: 0x803FF38C
  check_open_map_select: 0x803FF3B4
  set_starting_health: 0x803FF414
  get_current_health_for_file_select_screen: 0x803FF430
  get_max_health_for_file_select_screen: 0x803FF458
  reset_auction_cycle: 0x803FF47C
  auction_reset_value_instr: 0x803FF484
  fully_refill_magic_meter_and_cap_health_on_load_save: 0x803FF490
  turn_while_swinging: 0x803FF4C0
  check_animate_rainbow_rupee_color: 0x803FF520
  rainbow_rupee_keyframe: 0x803FF560
  check_run_new_text_commands: 0x803FF570
  exec_curr_num_keys_text_command: 0x803FF5B0
  set_warp_confirm_dialog_message_id_for_custom_warps: 0x803FF690
  check_player_in_casual_clothes: 0x803FF6A8
  read_custom_DynamicNameTable_loop: 0x803FF6E4
  read_custom_l_objectName_loop_for_dStage_searchName: 0x803FF710
  read_custom_l_objectName_loop_for_dStage_getName: 0x803FF738
  get_num_owned_tingle_statues: 0x803FF764
  ladder_up_check_unequip_held_item: 0x803FF7D8
  ladder_down_check_unequip_held_item: 0x803FF7F0
  gameover_continue_reset_life: 0x803FF808
  give_pearl_and_raise_totg_if_necessary: 0x803FF824
  remove_low_health_anim_at_full_health: 0x803FF8B8
  rupeesanity_clear_reserve: 0x803FF8DC
  rupeesanity_check_spawn: 0x803FF900
  rupeesanity_fix_spawn_switch: 0x803FF954
  rupeesanity_set_flag: 0x803FF984
  rupeesanity_add_sparkle: 0x803FFA50
  give_temporary_sword_during_ganondorf_fight_in_swordless: 0x803FFAC0
  give_temporary_sword_in_orcas_house_in_swordless: 0x803FFADC
  remove_temporary_sword_when_loading_stage_in_swordless: 0x803FFB24
  test_room_stage_name: 0x8022D034
  test_room_starting_items_list: 0x8022D03C
  test_room_spawn_id: 0x800531E3
  test_room_room_index: 0x800531E7
  test_room_override_layer_num: 0x800531EB
files/rels/d_a_npc_people.rel:
  create_item_and_set_event_bit_for_townsperson: 0xCF18
files/rels/d_a_auction.rel:
  custom_getItemNo: 0x49F8
  auction_event_bits: 0x4AB8
  auction_price_order: 0x4AC0
files/rels/d_a_npc_ji1.rel:
  orca_reward_select: 0x137B4
  orca_check_chain: 0x13918
  orca_100_hit_item_id: 0x13A14
  orca_300_hit_item_id: 0x13A15
  orca_500_hit_item_id: 0x13A16
  orca_1000_hit_item_id: 0x13A17
files/rels/d_a_npc_bs1.rel:
  set_shop_item_in_bait_bag_slot_sold_out: 0x61F0
  check_shop_item_in_bait_bag_slot_sold_out: 0x6220
  custom_getSelectItemNo_progressive: 0x624C
files/rels/d_a_obj_homen.rel:
  init_homen_falldown_timer: 0x36DC
  check_homen_falldown_timeout: 0x36EC
  create_stone_head_item: 0x3720
files/rels/d_a_st.rel:
  stalfos_kill_lower_body_when_upper_body_light_arrowed: 0xA778
  stalfos_set_death_switch: 0xA7C0
files/rels/d_a_pt.rel:
  miniblin_set_death_switch_when_light_arrowed: 0x60BC
files/rels/d_a_pw.rel:
  poe_fix_light_arrows_bug: 0x7FB4
files/rels/d_a_mt.rel:
  magtail_respawn_when_head_light_arrowed: 0xA04C
files/rels/d_a_fganon.rel:
  phantom_ganon_check_link_within_y_diff: 0xB020
  check_ganons_tower_chest_opened: 0xB03C
files/rels/d_a_bdk.rel:
  initialize_helmaroc_king_landing_timer: 0xEA88
  check_helmaroc_king_landing_timeout: 0xEA98
files/rels/d_a_boko.rel:
  check_phantom_ganons_sword_should_disappear: 0x4B88
  phantom_ganon_maze_stage_name: 0x4BC4
files/rels/d_a_rd.rel:
  redead_check_disable_spawn_switch: 0x61E4
  redead_set_death_switch: 0x6224
files/rels/d_a_ph.rel:
  peahat_check_disable_spawn_switch: 0x7F70
  peahat_set_death_switch: 0x7FB8
  peahat_check_enable_spawn_switch: 0x7FE4
  peahat_check_enable_spawn_switch_for_draw: 0x803C
files/rels/d_a_mo2.rel:
  moblin_set_death_switch: 0xE2D4
files/rels/d_a_tn.rel:
  darknut_set_death_switch: 0xEA24
files/rels/d_a_nzg.rel:
  rat_hole_all_rats_dead: 0xE00
files/rels/d_a_obj_ftree.rel:
  create_item_for_withered_trees_without_setting_speeds: 0x535C
  withered_tree_item_try_give_momentum: 0x5384
  withered_tree_item_speeds: 0x53F8
files/rels/d_a_npc_photo.rel:
  lenzo_set_deluxe_picto_box_event_bit: 0x5EC8
files/rels/d_a_npc_rsh1.rel:
  zunari_check_items_and_set_event_bits: 0x5D18
  zunari_dialogue_switcher: 0x5D9C
files/rels/d_a_npc_sv.rel:
  salvage_corp_give_item_and_set_event_bit: 0x3580
files/rels/d_a_npc_kp1.rel:
  maggie_give_item_and_set_event_bit: 0x338C
files/rels/d_a_npc_bm1.rel:
  rito_cafe_postman_start_event_and_set_event_bit: 0xAFD0
files/rels/d_a_npc_ds1.rel:
  doc_bandam_check_new_potion_and_give_free_item: 0x60F8
  doc_bandam_green_potion_slot_item_id: 0x6154
  doc_bandam_blue_potion_slot_item_id: 0x6155
files/rels/d_a_tsubo.rel:
  create_pot_item: 0x9964
files/rels/d_a_ship.rel:
  korl_sword_hint_precheck: 0xE3A8
  set_wind_dir_to_ship_dir: 0xE3D4
  slow_down_ship_when_stopping: 0xE41C
  ship_stopping_deceleration: 0xE44C
  slow_down_ship_when_idle: 0xE454
  ship_idle_deceleration: 0xE484
files/rels/d_a_npc_cb1.rel:
  reset_makar_position: 0xB214
  makar_possible_wt_spawn_positions: 0xB2EC
files/rels/d_a_npc_md.rel:
  reset_medli_position: 0x15D78
  medli_possible_et_spawn_positions: 0x15E50
files/rels/d_a_warpdm20.rel:
  check_hyrule_warp_unlocked: 0x1EBC
files/rels/d_a_npc_os.rel:
  set_inactive_servant_when_player_leaves_room: 0x8AB4
files/rels/d_a_obj_hsehi1.rel:
  set_item_obtained_from_totg_tablet_event_bit: 0x29D0
files/rels/d_a_shop_item.rel:
  convert_progressive_item_id_for_shop_item: 0x1174
files/rels/d_a_obj_warpt.rel:
  set_prm_color_for_warp_pot_particles: 0x3280
  set_env_color_for_warp_pot_particles: 0x32A8
  custom_warp_pot_prm_color: 0x32D0
  custom_warp_pot_env_color: 0x32D4
files/rels/d_a_npc_ac1.rel:
  spawn_drc_shortcut_warp: 0x3818
files/rels/d_a_obj_swlight.rel:
  swlight_chk_arrow_hit: 0x20CC
  swlight_keep_charged_moon: 0x20FC
  swlight_keep_charged_sun: 0x2114
  swlight_init_keep_charged: 0x212C
  swlight_sun_lit_check: 0x2140
