sys/main.dol:
  hurricane_spin_item_resource_arc_name: 0x803FCFA8
  ballad_of_gales_warp_table: 0x803FCFB0
  ballad_of_gales_warp_float_bank: 0x803FCFF8
  custom_DynamicNameTable: 0x803FD050
  custom_l_objectName: 0x803FD084
  custom_DMC: 0x803FD09C
  custom_l_objectName_end: 0x803FD09C
  auction_cycle_index: 0x803FD87C
  init_save_with_tweaks: 0x803FD880
  init_starting_gear: 0x803FDC18
  num_triforce_shards_to_start_with: 0x803FDC60
  should_start_with_heros_clothes: 0x803FDC61
  sword_mode: 0x803FDC62
  skip_rematch_bosses: 0x803FDC63
  should_fill_wallet_on_receive: 0x803FDC64
  starting_gear: 0x803FDC65
  starting_quarter_hearts: 0x803FDCBC
  starting_magic: 0x803FDCBE
  captured_prologue_pigs_bitfield: 0x803FDCBF
  option_targeting_mode: 0x803FDCC0
  convert_progressive_item_id: 0x803FDCC4
  progressive_sword_item_func: 0x803FDF54
  progressive_shield_item_func: 0x803FDFBC
  progressive_bow_func: 0x803FE004
  progressive_wallet_item_func: 0x803FE05C
  progressive_bomb_bag_item_func: 0x803FE0DC
  progressive_quiver_item_func: 0x803FE11C
  progressive_picto_box_item_func: 0x803FE15C
  progressive_magic_meter_item_func: 0x803FE1A4
  normal_magic_meter_item_func: 0x803FE1EC
  hurricane_spin_item_func: 0x803FE204
  custom_createItem: 0x803FE230
  generic_on_dungeon_bit: 0x803FE27C
  generic_small_key_item_get_func: 0x803FE2D8
  drc_small_key_item_get_func: 0x803FE370
  fw_small_key_item_get_func: 0x803FE394
  totg_small_key_item_get_func: 0x803FE3B8
  et_small_key_item_get_func: 0x803FE3DC
  wt_small_key_item_get_func: 0x803FE400
  drc_big_key_item_get_func: 0x803FE424
  fw_big_key_item_get_func: 0x803FE44C
  totg_big_key_item_get_func: 0x803FE474
  et_big_key_item_get_func: 0x803FE49C
  wt_big_key_item_get_func: 0x803FE4C4
  drc_dungeon_map_item_get_func: 0x803FE4EC
  fw_dungeon_map_item_get_func: 0x803FE514
  totg_dungeon_map_item_get_func: 0x803FE53C
  ff_dungeon_map_item_get_func: 0x803FE564
  et_dungeon_map_item_get_func: 0x803FE58C
  wt_dungeon_map_item_get_func: 0x803FE5B4
  drc_compass_item_get_func: 0x803FE5DC
  fw_compass_item_get_func: 0x803FE604
  totg_compass_item_get_func: 0x803FE62C
  ff_compass_item_get_func: 0x803FE654
  et_compass_item_get_func: 0x803FE67C
  wt_compass_item_get_func: 0x803FE6A4
  dragon_tingle_statue_item_get_func: 0x803FE6CC
  forbidden_tingle_statue_item_get_func: 0x803FE6F8
  goddess_tingle_statue_item_get_func: 0x803FE724
  earth_tingle_statue_item_get_func: 0x803FE750
  wind_tingle_statue_item_get_func: 0x803FE77C
  check_tingle_statue_owned: 0x803FE7A8
  custom_isTbox_for_unloaded_stage_save_info: 0x803FE830
  hookshot_sight_failsafe_check: 0x803FE870
  deluxe_picto_box_item_func_fix_equipped_picto_box: 0x803FE888
  stop_sub_bgm_when_unloading_stage: 0x803FE8BC
  zero_out_arrow_on_hit_callback: 0x803FE8D4
  check_can_defend: 0x803FE8E4
  check_ganondorf_in_phase_3: 0x803FE914
  check_play_special_item_get_music: 0x803FE930
  multiply_damage_amount: 0x803FE998
  damage_multiplier: 0x803FE9BC
  invert_camera_horizontal_axis: 0x803FE9C0
  convert_progressive_item_id_for_createDemoItem: 0x803FE9CC
  convert_progressive_item_id_for_daItem_create: 0x803FE9F8
  convert_progressive_item_id_for_dProcGetItem_init_1: 0x803FEA24
  convert_progressive_item_id_for_dProcGetItem_init_2: 0x803FEA4C
  check_open_map_select: 0x803FEA74
  set_starting_health: 0x803FEAD4
  get_current_health_for_file_select_screen: 0x803FEAF0
  get_max_health_for_file_select_screen: 0x803FEB18
  reset_auction_cycle: 0x803FEB3C
  auction_reset_value_instr: 0x803FEB44
  fully_refill_magic_meter_and_cap_health_on_load_save: 0x803FEB50
  turn_while_swinging: 0x803FEB80
  check_animate_rainbow_rupee_color: 0x803FEBE0
  rainbow_rupee_keyframe: 0x803FEC20
  check_run_new_text_commands: 0x803FEC30
  exec_curr_num_keys_text_command: 0x803FEC70
  set_warp_confirm_dialog_message_id_for_custom_warps: 0x803FED50
  check_player_in_casual_clothes: 0x803FED68
  read_custom_DynamicNameTable_loop: 0x803FEDA4
  read_custom_l_objectName_loop_for_dStage_searchName: 0x803FEDD0
  read_custom_l_objectName_loop_for_dStage_getName: 0x803FEDF8
  get_num_owned_tingle_statues: 0x803FEE24
  ladder_up_check_unequip_held_item: 0x803FEE98
  ladder_down_check_unequip_held_item: 0x803FEEB0
  gameover_continue_reset_life: 0x803FEEC8
  give_pearl_and_raise_totg_if_necessary: 0x803FEEE4
  remove_low_health_anim_at_full_health: 0x803FEF8C
  give_temporary_sword_during_ganondorf_fight_in_swordless: 0x803FEFC0
  give_temporary_sword_in_orcas_house_in_swordless: 0x803FEFDC
  remove_temporary_sword_when_loading_stage_in_swordless: 0x803FF024
  test_room_stage_name: 0x8022D034
  test_room_starting_items_list: 0x8022D03C
  test_room_spawn_id: 0x800531E3
  test_room_room_index: 0x800531E7
  test_room_override_layer_num: 0x800531EB
files/rels/d_a_auction.rel:
  custom_getItemNo: 0x49F8
  auction_price_order: 0x4A20
files/rels/d_a_npc_bs1.rel:
  set_shop_item_in_bait_bag_slot_sold_out: 0x61F0
  check_shop_item_in_bait_bag_slot_sold_out: 0x6220
  custom_getSelectItemNo_progressive: 0x624C
files/rels/d_a_st.rel:
  stalfos_kill_lower_body_when_upper_body_light_arrowed: 0xA778
  stalfos_set_death_switch: 0xA7C0
files/rels/d_a_pt.rel:
  miniblin_set_death_switch_when_light_arrowed: 0x60BC
files/rels/d_a_pw.rel:
  poe_fix_light_arrows_bug: 0x7FB4
files/rels/d_a_mt.rel:
  magtail_respawn_when_head_light_arrowed: 0xA04C
files/rels/d_a_fganon.rel:
  phantom_ganon_check_link_within_y_diff: 0xB020
  check_ganons_tower_chest_opened: 0xB03C
files/rels/d_a_bdk.rel:
  initialize_helmaroc_king_landing_timer: 0xEA88
  check_helmaroc_king_landing_timeout: 0xEA98
files/rels/d_a_boko.rel:
  check_phantom_ganons_sword_should_disappear: 0x4B88
  phantom_ganon_maze_stage_name: 0x4BC4
files/rels/d_a_rd.rel:
  redead_check_disable_spawn_switch: 0x61E4
  redead_set_death_switch: 0x6224
files/rels/d_a_ph.rel:
  peahat_check_disable_spawn_switch: 0x7F70
  peahat_set_death_switch: 0x7FB8
  peahat_check_enable_spawn_switch: 0x7FE4
  peahat_check_enable_spawn_switch_for_draw: 0x803C
files/rels/d_a_mo2.rel:
  moblin_set_death_switch: 0xE2D4
files/rels/d_a_tn.rel:
  darknut_set_death_switch: 0xEA24
files/rels/d_a_nzg.rel:
  rat_hole_all_rats_dead: 0xE00
files/rels/d_a_obj_ftree.rel:
  create_item_for_withered_trees_without_setting_speeds: 0x535C
  withered_tree_item_try_give_momentum: 0x5384
  withered_tree_item_speeds: 0x53F8
files/rels/d_a_npc_people.rel:
  create_item_and_set_event_bit_for_townsperson: 0xCF18
files/rels/d_a_npc_photo.rel:
  lenzo_set_deluxe_picto_box_event_bit: 0x5EC8
files/rels/d_a_npc_rsh1.rel:
  zunari_give_item_and_set_magic_armor_event_bit: 0x5D18
  zunari_magic_armor_slot_item_id: 0x5D70
files/rels/d_a_npc_sv.rel:
  salvage_corp_give_item_and_set_event_bit: 0x3580
files/rels/d_a_npc_kp1.rel:
  maggie_give_item_and_set_event_bit: 0x338C
files/rels/d_a_npc_bm1.rel:
  rito_cafe_postman_start_event_and_set_event_bit: 0xAFD0
files/rels/d_a_npc_ds1.rel:
  doc_bandam_check_new_potion_and_give_free_item: 0x60F8
  doc_bandam_green_potion_slot_item_id: 0x6154
  doc_bandam_blue_potion_slot_item_id: 0x6155
files/rels/d_a_tsubo.rel:
  create_pot_item: 0x9964
files/rels/d_a_obj_homen.rel:
  create_stone_head_item: 0x36DC
files/rels/d_a_ship.rel:
  set_wind_dir_to_ship_dir: 0xE3A8
  slow_down_ship_when_stopping: 0xE3F0
  ship_stopping_deceleration: 0xE420
  slow_down_ship_when_idle: 0xE428
  ship_idle_deceleration: 0xE458
files/rels/d_a_npc_md.rel:
  reset_medli_position: 0x15D78
  medli_possible_et_spawn_positions: 0x15E50
files/rels/d_a_npc_cb1.rel:
  reset_makar_position: 0xB214
  makar_possible_wt_spawn_positions: 0xB2EC
files/rels/d_a_warpdm20.rel:
  check_hyrule_warp_unlocked: 0x1EBC
files/rels/d_a_npc_os.rel:
  set_inactive_servant_when_player_leaves_room: 0x8AB4
files/rels/d_a_obj_hsehi1.rel:
  set_item_obtained_from_totg_tablet_event_bit: 0x29D0
files/rels/d_a_shop_item.rel:
  convert_progressive_item_id_for_shop_item: 0x1174
files/rels/d_a_obj_warpt.rel:
  set_prm_color_for_warp_pot_particles: 0x3280
  set_env_color_for_warp_pot_particles: 0x32A8
  custom_warp_pot_prm_color: 0x32D0
  custom_warp_pot_env_color: 0x32D4
