sys/main.dol:
  hurricane_spin_item_resource_arc_name: 0x803FCFA8
  soul_item_arc_name_figure6b: 0x803FCFB0
  soul_item_arc_name_figure6c: 0x803FCFBC
  ballad_of_gales_warp_table: 0x803FCFC8
  ballad_of_gales_warp_float_bank: 0x803FD010
  custom_DynamicNameTable: 0x803FD068
  custom_l_objectName: 0x803FD09C
  custom_DMC: 0x803FD0B4
  custom_l_objectName_end: 0x803FD0B4
  rupeesanity_silent_pickup_bitmask: 0x803FD894
  rupeesanity_spawn_switch_table: 0x803FD8AC
  init_save_with_tweaks: 0x803FD954
  init_starting_gear: 0x803FDD00
  num_triforce_shards_to_start_with: 0x803FDD48
  should_start_with_heros_clothes: 0x803FDD49
  sword_mode: 0x803FDD4A
  skip_rematch_bosses: 0x803FDD4B
  starting_gear: 0x803FDD4C
  starting_quarter_hearts: 0x803FE0CC
  starting_magic: 0x803FE0CE
  captured_prologue_pigs_bitfield: 0x803FE0CF
  option_targeting_mode: 0x803FE0D0
  always_double_magic_enabled: 0x803FE0D1
  convert_progressive_item_id: 0x803FE0D4
  progressive_sword_item_func: 0x803FE374
  progressive_shield_item_func: 0x803FE3DC
  progressive_bow_func: 0x803FE424
  progressive_wallet_item_func: 0x803FE47C
  progressive_bomb_bag_item_func: 0x803FE4B4
  progressive_quiver_item_func: 0x803FE4F4
  progressive_picto_box_item_func: 0x803FE534
  progressive_magic_meter_item_func: 0x803FE57C
  normal_magic_meter_item_func: 0x803FE600
  hurricane_spin_item_func: 0x803FE618
  custom_createItem: 0x803FE644
  generic_on_dungeon_bit: 0x803FE690
  generic_small_key_item_get_func: 0x803FE6EC
  drc_small_key_item_get_func: 0x803FE784
  fw_small_key_item_get_func: 0x803FE7A8
  totg_small_key_item_get_func: 0x803FE7CC
  et_small_key_item_get_func: 0x803FE7F0
  wt_small_key_item_get_func: 0x803FE814
  drc_big_key_item_get_func: 0x803FE838
  fw_big_key_item_get_func: 0x803FE860
  totg_big_key_item_get_func: 0x803FE888
  et_big_key_item_get_func: 0x803FE8B0
  wt_big_key_item_get_func: 0x803FE8D8
  drc_dungeon_map_item_get_func: 0x803FE900
  fw_dungeon_map_item_get_func: 0x803FE928
  totg_dungeon_map_item_get_func: 0x803FE950
  ff_dungeon_map_item_get_func: 0x803FE978
  et_dungeon_map_item_get_func: 0x803FE9A0
  wt_dungeon_map_item_get_func: 0x803FE9C8
  drc_compass_item_get_func: 0x803FE9F0
  fw_compass_item_get_func: 0x803FEA18
  totg_compass_item_get_func: 0x803FEA40
  ff_compass_item_get_func: 0x803FEA68
  et_compass_item_get_func: 0x803FEA90
  wt_compass_item_get_func: 0x803FEAB8
  dragon_tingle_statue_item_get_func: 0x803FEAE0
  forbidden_tingle_statue_item_get_func: 0x803FEB0C
  goddess_tingle_statue_item_get_func: 0x803FEB38
  earth_tingle_statue_item_get_func: 0x803FEB64
  wind_tingle_statue_item_get_func: 0x803FEB90
  check_tingle_statue_owned: 0x803FEBBC
  custom_isTbox_for_unloaded_stage_save_info: 0x803FEC44
  soul_of_gohma_item_get_func: 0x803FEC74
  soul_of_kalle_demos_item_get_func: 0x803FEC7C
  soul_of_gohdan_item_get_func: 0x803FEC84
  soul_of_helmaroc_king_item_get_func: 0x803FEC8C
  soul_of_jalhalla_item_get_func: 0x803FEC94
  soul_of_molgera_item_get_func: 0x803FEC9C
  soul_item_get_handler: 0x803FECA4
  check_boss_soul_before_create: 0x803FECE8
  hookshot_sight_failsafe_check: 0x803FED84
  deluxe_picto_box_item_func_fix_equipped_picto_box: 0x803FED9C
  stop_sub_bgm_when_unloading_stage: 0x803FEDD0
  zero_out_arrow_on_hit_callback: 0x803FEDE8
  check_can_defend: 0x803FEDF8
  check_ganondorf_in_phase_3: 0x803FEE28
  check_play_special_item_get_music: 0x803FEE44
  blue_chuchu_shuffle_enabled: 0x803FEEAC
  blue_chuchu_pending_item_bit_no: 0x803FEEAD
  blue_chuchu_item_ids: 0x803FEEB0
  blue_chuchu_item_id_01: 0x803FEEB1
  blue_chuchu_item_id_02: 0x803FEEB2
  blue_chuchu_item_id_03: 0x803FEEB3
  blue_chuchu_item_id_04: 0x803FEEB4
  blue_chuchu_item_id_05: 0x803FEEB5
  blue_chuchu_item_id_06: 0x803FEEB6
  blue_chuchu_item_id_07: 0x803FEEB7
  blue_chuchu_item_id_08: 0x803FEEB8
  blue_chuchu_item_id_09: 0x803FEEB9
  blue_chuchu_item_id_0A: 0x803FEEBA
  blue_chuchu_item_id_0B: 0x803FEEBB
  blue_chuchu_item_id_0C: 0x803FEEBC
  blue_chuchu_item_id_0D: 0x803FEEBD
  blue_chuchu_item_id_0E: 0x803FEEBE
  blue_chuchu_item_id_0F: 0x803FEEBF
  blue_chuchu_item_id_10: 0x803FEEC0
  blue_chuchu_item_id_11: 0x803FEEC1
  blue_chuchu_item_id_12: 0x803FEEC2
  blue_chuchu_item_id_13: 0x803FEEC3
  blue_chuchu_item_id_14: 0x803FEEC4
  blue_chuchu_item_id_15: 0x803FEEC5
  blue_chuchu_item_id_16: 0x803FEEC6
  blue_chuchu_item_id_17: 0x803FEEC7
  blue_chuchu_set_pending_early: 0x803FEEC8
  blue_chuchu_exec_item_get_entry: 0x803FEF3C
  blue_chuchu_create_demo_item_replace: 0x803FEFAC
  blue_chuchu_check_skip_isitem: 0x803FEFD8
  blue_chuchu_check_use_stage_switch: 0x803FF014
  blue_chuchu_create_death_item: 0x803FF050
  blue_chuchu_create_death_item_if_blue: 0x803FF118
  multiply_damage_amount: 0x803FF128
  damage_multiplier: 0x803FF14C
  invert_camera_horizontal_axis: 0x803FF150
  convert_progressive_item_id_for_createDemoItem: 0x803FF15C
  convert_progressive_item_id_for_daItem_create: 0x803FF188
  convert_progressive_item_id_for_dProcGetItem_init_1: 0x803FF1B4
  convert_progressive_item_id_for_dProcGetItem_init_2: 0x803FF1DC
  check_open_map_select: 0x803FF204
  set_starting_health: 0x803FF264
  get_current_health_for_file_select_screen: 0x803FF280
  get_max_health_for_file_select_screen: 0x803FF2A8
  fully_refill_magic_meter_and_cap_health_on_load_save: 0x803FF2CC
  turn_while_swinging: 0x803FF2FC
  check_animate_rainbow_rupee_color: 0x803FF35C
  rainbow_rupee_keyframe: 0x803FF39C
  check_run_new_text_commands: 0x803FF3AC
  exec_curr_num_keys_text_command: 0x803FF3EC
  set_warp_confirm_dialog_message_id_for_custom_warps: 0x803FF4CC
  check_player_in_casual_clothes: 0x803FF4E4
  read_custom_DynamicNameTable_loop: 0x803FF520
  read_custom_l_objectName_loop_for_dStage_searchName: 0x803FF54C
  read_custom_l_objectName_loop_for_dStage_getName: 0x803FF574
  get_num_owned_tingle_statues: 0x803FF5A0
  ladder_up_check_unequip_held_item: 0x803FF614
  ladder_down_check_unequip_held_item: 0x803FF62C
  gameover_continue_reset_life: 0x803FF644
  give_pearl_and_raise_totg_if_necessary: 0x803FF660
  remove_low_health_anim_at_full_health: 0x803FF6F4
  rupeesanity_clear_reserve: 0x803FF718
  rupeesanity_check_spawn: 0x803FF73C
  rupeesanity_fix_spawn_switch: 0x803FF790
  rupeesanity_set_flag: 0x803FF7C0
  rupeesanity_add_sparkle: 0x803FF88C
  give_temporary_sword_during_ganondorf_fight_in_swordless: 0x803FF8FC
  give_temporary_sword_in_orcas_house_in_swordless: 0x803FF918
  remove_temporary_sword_when_loading_stage_in_swordless: 0x803FF960
  test_room_stage_name: 0x8022D034
  test_room_starting_items_list: 0x8022D03C
  test_room_spawn_id: 0x800531E3
  test_room_room_index: 0x800531E7
  test_room_override_layer_num: 0x800531EB
files/rels/d_a_npc_bs1.rel:
  set_shop_item_in_bait_bag_slot_sold_out: 0x61F0
  check_shop_item_in_bait_bag_slot_sold_out: 0x6220
  custom_getSelectItemNo_progressive: 0x624C
files/rels/d_a_st.rel:
  stalfos_kill_lower_body_when_upper_body_light_arrowed: 0xA778
  stalfos_set_death_switch: 0xA7C0
files/rels/d_a_pt.rel:
  miniblin_set_death_switch_when_light_arrowed: 0x60BC
files/rels/d_a_pw.rel:
  poe_fix_light_arrows_bug: 0x7FB4
files/rels/d_a_mt.rel:
  magtail_respawn_when_head_light_arrowed: 0xA04C
files/rels/d_a_fganon.rel:
  phantom_ganon_check_link_within_y_diff: 0xB020
  check_ganons_tower_chest_opened: 0xB03C
files/rels/d_a_bdk.rel:
  initialize_helmaroc_king_landing_timer: 0xEA88
  check_helmaroc_king_landing_timeout: 0xEA98
files/rels/d_a_boko.rel:
  check_phantom_ganons_sword_should_disappear: 0x4B88
  phantom_ganon_maze_stage_name: 0x4BC4
files/rels/d_a_rd.rel:
  redead_check_disable_spawn_switch: 0x61E4
  redead_set_death_switch: 0x6224
files/rels/d_a_ph.rel:
  peahat_check_disable_spawn_switch: 0x7F70
  peahat_set_death_switch: 0x7FB8
  peahat_check_enable_spawn_switch: 0x7FE4
  peahat_check_enable_spawn_switch_for_draw: 0x803C
files/rels/d_a_mo2.rel:
  moblin_set_death_switch: 0xE2D4
files/rels/d_a_tn.rel:
  darknut_set_death_switch: 0xEA24
files/rels/d_a_nzg.rel:
  rat_hole_all_rats_dead: 0xE00
files/rels/d_a_obj_ftree.rel:
  create_item_for_withered_trees_without_setting_speeds: 0x535C
  withered_tree_item_try_give_momentum: 0x5384
  withered_tree_item_speeds: 0x53F8
files/rels/d_a_npc_people.rel:
  create_item_and_set_event_bit_for_townsperson: 0xCF18
files/rels/d_a_npc_photo.rel:
  lenzo_set_deluxe_picto_box_event_bit: 0x5EC8
files/rels/d_a_npc_rsh1.rel:
  zunari_give_item_and_set_magic_armor_event_bit: 0x5D18
  zunari_magic_armor_slot_item_id: 0x5D70
files/rels/d_a_npc_sv.rel:
  salvage_corp_give_item_and_set_event_bit: 0x3580
files/rels/d_a_npc_kp1.rel:
  maggie_give_item_and_set_event_bit: 0x338C
files/rels/d_a_npc_bm1.rel:
  rito_cafe_postman_start_event_and_set_event_bit: 0xAFD0
files/rels/d_a_npc_ds1.rel:
  doc_bandam_check_new_potion_and_give_free_item: 0x60F8
  doc_bandam_green_potion_slot_item_id: 0x6154
  doc_bandam_blue_potion_slot_item_id: 0x6155
files/rels/d_a_tsubo.rel:
  create_pot_item: 0x9964
files/rels/d_a_obj_homen.rel:
  create_stone_head_item: 0x36DC
files/rels/d_a_ship.rel:
  korl_sword_hint_precheck: 0xE3A8
  set_wind_dir_to_ship_dir: 0xE3D4
  slow_down_ship_when_stopping: 0xE41C
  ship_stopping_deceleration: 0xE44C
  slow_down_ship_when_idle: 0xE454
  ship_idle_deceleration: 0xE484
files/rels/d_a_npc_md.rel:
  reset_medli_position: 0x15D78
  medli_possible_et_spawn_positions: 0x15E50
files/rels/d_a_npc_cb1.rel:
  reset_makar_position: 0xB214
  makar_possible_wt_spawn_positions: 0xB2EC
files/rels/d_a_warpdm20.rel:
  check_hyrule_warp_unlocked: 0x1EBC
files/rels/d_a_npc_os.rel:
  set_inactive_servant_when_player_leaves_room: 0x8AB4
files/rels/d_a_obj_hsehi1.rel:
  set_item_obtained_from_totg_tablet_event_bit: 0x29D0
files/rels/d_a_shop_item.rel:
  convert_progressive_item_id_for_shop_item: 0x1174
files/rels/d_a_obj_warpt.rel:
  set_prm_color_for_warp_pot_particles: 0x3280
  set_env_color_for_warp_pot_particles: 0x32A8
  custom_warp_pot_prm_color: 0x32D0
  custom_warp_pot_env_color: 0x32D4
files/rels/d_a_npc_ac1.rel:
  spawn_drc_shortcut_warp: 0x3818
