sys/main.dol:
  0x803FE820:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0xBF, 0xA1, 0x00, 0x08, 0x7C, 0x7D, 0x1B, 0x78, 0x3F, 0xC0, 0x80, 0x40, 0x3B,
      0xDE, 0xE8, 0x84, 0x3B, 0xE0, 0x00, 0x00, 0x2C, 0x1F, 0x00, 0x10, 0x40, 0x80,
      0x00, 0x24, 0x7C, 0x7E, 0xF8, 0xAE, 0x2C, 0x03, 0x00, 0xFF, 0x41, 0x82, 0x00,
      0x10, 0x4B, 0xCC, 0x45, 0xA9, 0x38, 0x60, 0x00, 0xFF, 0x7C, 0x7E, 0xF9, 0xAE,
      0x3B, 0xFF, 0x00, 0x01, 0x4B, 0xFF, 0xFF, 0xDC, 0x7F, 0xA3, 0xEB, 0x78, 0xBB,
      0xA1, 0x00, 0x08, 0x80, 0x01, 0x00, 0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21,
      0x00, 0x10, 0x7C, 0x7F, 0x1B, 0x78, 0x4E, 0x80, 0x00, 0x20, 0xFF, 0xFF, 0xFF,
      0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF]
  0x80234FE0:
    Data: [0x48, 0x1C, 0x98, 0x41]
  0x80215724:
    Data: [0x38, 0x83, 0xFF, 0xFF]
files/rels/d_a_demo_item.rel:
  0x1344:
    Data: [0x88, 0x7F, 0x06, 0x3A, 0x28, 0x03, 0x00, 0x55, 0x41, 0x82, 0x00, 0x38,
      0x28, 0x03, 0x00, 0x79, 0x41, 0x80, 0x00, 0x0C, 0x28, 0x03, 0x00, 0x80, 0x40,
      0x81, 0x00, 0x28, 0x28, 0x03, 0x00, 0x8C, 0x41, 0x80, 0x00, 0x0C, 0x28, 0x03,
      0x00, 0x97, 0x40, 0x81, 0x00, 0x18, 0x28, 0x03, 0x00, 0xB3, 0x41, 0x80, 0x00,
      0x0C, 0x28, 0x03, 0x00, 0xB7, 0x40, 0x81, 0x00, 0x08, 0x4B, 0xFF, 0xF6, 0x88,
      0x4B, 0xFF, 0xF6, 0x80]
  0xA00:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: check_give_item, Offset: 0x00, Type: R_PPC_REL24}]
