files/rels/d_a_auction.rel:
  0x49F8:
    Data: [0x94, 0x21, 0xFF, 0xD0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 
        0x34, 0x93, 0xE1, 0x00, 0x2C, 0x93, 0xC1, 0x00, 0x28, 0x93, 0xA1, 0x00, 
        0x24, 0x93, 0x81, 0x00, 0x20, 0x93, 0x61, 0x00, 0x1C, 0x3F, 0xE0, 0x00, 
        0x00, 0x3B, 0xFF, 0x00, 0x00, 0x3F, 0xC0, 0x00, 0x00, 0x3B, 0xDE, 0x00, 
        0x00, 0x3C, 0x80, 0x00, 0x00, 0x38, 0x84, 0x00, 0x00, 0x8B, 0x84, 0x00, 
        0x00, 0x3B, 0xA0, 0x00, 0x00, 0x7C, 0x9C, 0xEA, 0x14, 0x70, 0x84, 0x00, 
        0x03, 0x7F, 0x7E, 0x20, 0xAE, 0x57, 0x65, 0x08, 0x3C, 0x7C, 0x9F, 0x2A, 
        0x2E, 0x3C, 0x60, 0x80, 0x3C, 0x38, 0x63, 0x52, 0x2C, 0x48, 0x00, 0x00, 
        0x01, 0x2C, 0x03, 0x00, 0x00, 0x41, 0x82, 0x00, 0x18, 0x3B, 0xBD, 0x00, 
        0x01, 0x2C, 0x1D, 0x00, 0x04, 0x41, 0x80, 0xFF, 0xD0, 0x7F, 0x7E, 0xE0, 
        0xAE, 0x48, 0x00, 0x00, 0x0C, 0x7F, 0x9C, 0xEA, 0x14, 0x73, 0x9C, 0x00, 
        0x03, 0x38, 0x9C, 0x00, 0x01, 0x70, 0x84, 0x00, 0x03, 0x3C, 0xA0, 0x00, 
        0x00, 0x38, 0xA5, 0x00, 0x00, 0x98, 0x85, 0x00, 0x00, 0x7F, 0x63, 0xDB, 
        0x78, 0x83, 0x61, 0x00, 0x1C, 0x83, 0x81, 0x00, 0x20, 0x83, 0xA1, 0x00, 
        0x24, 0x83, 0xC1, 0x00, 0x28, 0x83, 0xE1, 0x00, 0x2C, 0x80, 0x01, 0x00, 
        0x34, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x30, 0x4E, 0x80, 0x00, 
        0x20, 0x0F, 0x01, 0x10, 0x80, 0x10, 0x40, 0x10, 0x20, 0x01, 0x00, 0x02, 
        0x03]
    Relocations: [{SymbolName: auction_event_bits, Offset: 0x22, Type: 
          R_PPC_ADDR16_HA}, {SymbolName: auction_event_bits, Offset: 0x26, Type: 
          R_PPC_ADDR16_LO}, {SymbolName: auction_price_order, Offset: 0x2A, Type: 
          R_PPC_ADDR16_HA}, {SymbolName: auction_price_order, Offset: 0x2E, Type: 
          R_PPC_ADDR16_LO}, {SymbolName: auction_cycle_index, Offset: 0x32, Type: 
          R_PPC_ADDR16_HA}, {SymbolName: auction_cycle_index, Offset: 0x36, Type: 
          R_PPC_ADDR16_LO}, {SymbolName: isEventBit__11dSv_event_cFUs, Offset: 
          0x5C, Type: R_PPC_REL24}, {SymbolName: auction_cycle_index, Offset: 
          0x8E, Type: R_PPC_ADDR16_HA}, {SymbolName: auction_cycle_index, Offset: 
          0x92, Type: R_PPC_ADDR16_LO}]
  0x3848:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: custom_getItemNo, Offset: 0x00, Type: R_PPC_REL24}]
