files/rels/d_a_auction.rel:
  0x49F8:
    Data: [0x3C, 0x80, 0x00, 0x00, 0x38, 0x84, 0x00, 0x00, 0x88, 0xA4, 0x00, 
        0x00, 0x38, 0xC5, 0x00, 0x01, 0x70, 0xC6, 0x00, 0x03, 0x98, 0xC4, 0x00, 
        0x00, 0x3C, 0x80, 0x00, 0x00, 0x38, 0x84, 0x00, 0x00, 0x7C, 0x64, 0x28, 
        0xAE, 0x4E, 0x80, 0x00, 0x20, 0x01, 0x00, 0x02, 0x03]
    Relocations: [{SymbolName: auction_cycle_index, Offset: 0x02, Type: 
          R_PPC_ADDR16_HA}, {SymbolName: auction_cycle_index, Offset: 0x06, Type: 
          R_PPC_ADDR16_LO}, {SymbolName: auction_price_order, Offset: 0x1A, Type: 
          R_PPC_ADDR16_HA}, {SymbolName: auction_price_order, Offset: 0x1E, Type: 
          R_PPC_ADDR16_LO}]
  0x3848:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: custom_getItemNo, Offset: 0x00, Type: R_PPC_REL24}]
