files/rels/d_a_npc_ji1.rel:
  0x137B4:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x3C, 0x60, 0x80, 0x3C, 0x38, 0x63, 0x52, 0x2C, 0x7C, 0x7F, 0x1B, 0x78, 0x7F,
      0xE3, 0xFB, 0x78, 0x3C, 0x80, 0x00, 0x01, 0x38, 0x84, 0xD0, 0x03, 0x48, 0x00,
      0x00, 0x01, 0x54, 0x60, 0x06, 0x3E, 0x90, 0x01, 0x00, 0x08, 0x7F, 0xE3, 0xFB,
      0x78, 0x38, 0x80, 0x0F, 0x20, 0x48, 0x00, 0x00, 0x01, 0x2C, 0x03, 0x00, 0x00,
      0x41, 0x82, 0x00, 0x0C, 0x38, 0x00, 0x00, 0x04, 0x90, 0x01, 0x00, 0x08, 0x80,
      0x01, 0x00, 0x08, 0x2C, 0x00, 0x00, 0x01, 0x41, 0x80, 0x00, 0x78, 0x7F, 0xE3,
      0xFB, 0x78, 0x38, 0x80, 0x6B, 0x01, 0x48, 0x00, 0x00, 0x01, 0x2C, 0x03, 0x00,
      0x00, 0x41, 0x82, 0x00, 0x74, 0x80, 0x01, 0x00, 0x08, 0x2C, 0x00, 0x00, 0x02,
      0x41, 0x80, 0x00, 0x58, 0x7F, 0xE3, 0xFB, 0x78, 0x38, 0x80, 0x6B, 0x02, 0x48,
      0x00, 0x00, 0x01, 0x2C, 0x03, 0x00, 0x00, 0x41, 0x82, 0x00, 0x70, 0x80, 0x01,
      0x00, 0x08, 0x2C, 0x00, 0x00, 0x03, 0x41, 0x80, 0x00, 0x38, 0x7F, 0xE3, 0xFB,
      0x78, 0x38, 0x80, 0x6B, 0x04, 0x48, 0x00, 0x00, 0x01, 0x2C, 0x03, 0x00, 0x00,
      0x41, 0x82, 0x00, 0x6C, 0x80, 0x01, 0x00, 0x08, 0x2C, 0x00, 0x00, 0x04, 0x41,
      0x80, 0x00, 0x18, 0x7F, 0xE3, 0xFB, 0x78, 0x38, 0x80, 0x6B, 0x08, 0x48, 0x00,
      0x00, 0x01, 0x2C, 0x03, 0x00, 0x00, 0x41, 0x82, 0x00, 0x74, 0x80, 0x01, 0x00,
      0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4B, 0xFF, 0x09, 0xEC,
      0x7F, 0xE3, 0xFB, 0x78, 0x38, 0x80, 0x6B, 0x01, 0x48, 0x00, 0x00, 0x01, 0x3C,
      0x60, 0x00, 0x00, 0x38, 0x63, 0x00, 0x00, 0x8B, 0xC3, 0x00, 0x00, 0x48, 0x00,
      0x00, 0x60, 0x7F, 0xE3, 0xFB, 0x78, 0x38, 0x80, 0x6B, 0x02, 0x48, 0x00, 0x00,
      0x01, 0x3C, 0x60, 0x00, 0x00, 0x38, 0x63, 0x00, 0x00, 0x8B, 0xC3, 0x00, 0x00,
      0x48, 0x00, 0x00, 0x44, 0x7F, 0xE3, 0xFB, 0x78, 0x38, 0x80, 0x6B, 0x04, 0x48,
      0x00, 0x00, 0x01, 0x7F, 0xE3, 0xFB, 0x78, 0x38, 0x80, 0x0F, 0x10, 0x48, 0x00,
      0x00, 0x01, 0x3C, 0x60, 0x00, 0x00, 0x38, 0x63, 0x00, 0x00, 0x8B, 0xC3, 0x00,
      0x00, 0x48, 0x00, 0x00, 0x1C, 0x7F, 0xE3, 0xFB, 0x78, 0x38, 0x80, 0x6B, 0x08,
      0x48, 0x00, 0x00, 0x01, 0x3C, 0x60, 0x00, 0x00, 0x38, 0x63, 0x00, 0x00, 0x8B,
      0xC3, 0x00, 0x00, 0x80, 0x01, 0x00, 0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21,
      0x00, 0x10, 0x4B, 0xFF, 0x09, 0xF0, 0xA0, 0x1D, 0x52, 0xC0, 0x60, 0x00, 0x00,
      0x08, 0xB0, 0x1D, 0x52, 0xC0, 0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6,
      0x90, 0x01, 0x00, 0x14, 0x3C, 0x60, 0x80, 0x3C, 0x38, 0x63, 0x52, 0x2C, 0x90,
      0x61, 0x00, 0x08, 0x3C, 0x80, 0x00, 0x01, 0x38, 0x84, 0xD0, 0x03, 0x48, 0x00,
      0x00, 0x01, 0x54, 0x63, 0x06, 0x3E, 0x90, 0x61, 0x00, 0x0C, 0x80, 0x61, 0x00,
      0x08, 0x38, 0x80, 0x0F, 0x20, 0x48, 0x00, 0x00, 0x01, 0x2C, 0x03, 0x00, 0x00,
      0x41, 0x82, 0x00, 0x0C, 0x38, 0x00, 0x00, 0x04, 0x90, 0x01, 0x00, 0x0C, 0x80,
      0x61, 0x00, 0x0C, 0x2C, 0x03, 0x00, 0x01, 0x41, 0x80, 0x00, 0x78, 0x80, 0x61,
      0x00, 0x08, 0x38, 0x80, 0x6B, 0x01, 0x48, 0x00, 0x00, 0x01, 0x2C, 0x03, 0x00,
      0x00, 0x41, 0x82, 0x00, 0x74, 0x80, 0x61, 0x00, 0x0C, 0x2C, 0x03, 0x00, 0x02,
      0x41, 0x80, 0x00, 0x58, 0x80, 0x61, 0x00, 0x08, 0x38, 0x80, 0x6B, 0x02, 0x48,
      0x00, 0x00, 0x01, 0x2C, 0x03, 0x00, 0x00, 0x41, 0x82, 0x00, 0x54, 0x80, 0x61,
      0x00, 0x0C, 0x2C, 0x03, 0x00, 0x03, 0x41, 0x80, 0x00, 0x38, 0x80, 0x61, 0x00,
      0x08, 0x38, 0x80, 0x6B, 0x04, 0x48, 0x00, 0x00, 0x01, 0x2C, 0x03, 0x00, 0x00,
      0x41, 0x82, 0x00, 0x34, 0x80, 0x61, 0x00, 0x0C, 0x2C, 0x03, 0x00, 0x04, 0x41,
      0x80, 0x00, 0x18, 0x80, 0x61, 0x00, 0x08, 0x38, 0x80, 0x6B, 0x08, 0x48, 0x00,
      0x00, 0x01, 0x2C, 0x03, 0x00, 0x00, 0x41, 0x82, 0x00, 0x14, 0x80, 0x01, 0x00,
      0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4B, 0xFF, 0x0C, 0xA0,
      0x38, 0x00, 0x00, 0x00, 0x98, 0x1F, 0x0C, 0x78, 0x80, 0x01, 0x00, 0x14, 0x7C,
      0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4B, 0xFF, 0x0D, 0xDC, 0x05, 0x06,
      0x07, 0x0F]
    Relocations: [{SymbolName: getEventReg__11dSv_event_cFUs, Offset: 0x24, Type: R_PPC_REL24},
      {SymbolName: isEventBit__11dSv_event_cFUs, Offset: 0x38, Type: R_PPC_REL24},
      {SymbolName: isEventBit__11dSv_event_cFUs, Offset: 0x60, Type: R_PPC_REL24},
      {SymbolName: isEventBit__11dSv_event_cFUs, Offset: 0x80, Type: R_PPC_REL24},
      {SymbolName: isEventBit__11dSv_event_cFUs, Offset: 0xA0, Type: R_PPC_REL24},
      {SymbolName: isEventBit__11dSv_event_cFUs, Offset: 0xC0, Type: R_PPC_REL24},
      {SymbolName: onEventBit__11dSv_event_cFUs, Offset: 0xE4, Type: R_PPC_REL24},
      {SymbolName: orca_100_hit_item_id, Offset: 0xEA, Type: R_PPC_ADDR16_HA}, {SymbolName: orca_100_hit_item_id,
        Offset: 0xEE, Type: R_PPC_ADDR16_LO}, {SymbolName: onEventBit__11dSv_event_cFUs,
        Offset: 0x100, Type: R_PPC_REL24}, {SymbolName: orca_300_hit_item_id, Offset: 0x106,
        Type: R_PPC_ADDR16_HA}, {SymbolName: orca_300_hit_item_id, Offset: 0x10A,
        Type: R_PPC_ADDR16_LO}, {SymbolName: onEventBit__11dSv_event_cFUs, Offset: 0x11C,
        Type: R_PPC_REL24}, {SymbolName: onEventBit__11dSv_event_cFUs, Offset: 0x128,
        Type: R_PPC_REL24}, {SymbolName: orca_500_hit_item_id, Offset: 0x12E, Type: R_PPC_ADDR16_HA},
      {SymbolName: orca_500_hit_item_id, Offset: 0x132, Type: R_PPC_ADDR16_LO}, {
        SymbolName: onEventBit__11dSv_event_cFUs, Offset: 0x144, Type: R_PPC_REL24},
      {SymbolName: orca_1000_hit_item_id, Offset: 0x14A, Type: R_PPC_ADDR16_HA}, {
        SymbolName: orca_1000_hit_item_id, Offset: 0x14E, Type: R_PPC_ADDR16_LO},
      {SymbolName: getEventReg__11dSv_event_cFUs, Offset: 0x190, Type: R_PPC_REL24},
      {SymbolName: isEventBit__11dSv_event_cFUs, Offset: 0x1A4, Type: R_PPC_REL24},
      {SymbolName: isEventBit__11dSv_event_cFUs, Offset: 0x1CC, Type: R_PPC_REL24},
      {SymbolName: isEventBit__11dSv_event_cFUs, Offset: 0x1EC, Type: R_PPC_REL24},
      {SymbolName: isEventBit__11dSv_event_cFUs, Offset: 0x20C, Type: R_PPC_REL24},
      {SymbolName: isEventBit__11dSv_event_cFUs, Offset: 0x22C, Type: R_PPC_REL24}]
  0x426C:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: orca_reward_select, Offset: 0x00, Type: R_PPC_REL24}]
  0x468C:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: orca_check_chain, Offset: 0x00, Type: R_PPC_REL24}]
