files/rels/d_a_obj_mmrr.rel:
  0x239C:
    Data: [0x00, 0x90, 0x00, 0x00]
files/rels/d_a_obj_mkie.rel:
  0x1928:
    Data: [0x00, 0x90, 0x00, 0x00]
  0x10FC:
    Data: [0x2C, 0x00, 0x00, 0x00]
files/rels/d_a_obj_swlight.rel:
  0x20CC:
    Data: [0x80, 0x9E, 0x00, 0x20, 0x80, 0x04, 0x00, 0x10, 0x74, 0x00, 0x00, 
        0x10, 0x41, 0x82, 0x00, 0x0C, 0x38, 0x00, 0xFF, 0xFF, 0xB0, 0x1B, 0x0F, 
        0x2C, 0x7F, 0xC3, 0xF3, 0x78, 0x81, 0x9E, 0x00, 0x3C, 0x81, 0x8C, 0x00, 
        0x20, 0x7D, 0x89, 0x03, 0xA6, 0x4E, 0x80, 0x04, 0x21, 0x4B, 0xFF, 0xF1, 
        0x20, 0xA8, 0x1F, 0x0F, 0x2C, 0x2C, 0x00, 0x00, 0x00, 0x41, 0x80, 0x00, 
        0x0C, 0xA8, 0x1E, 0x00, 0x00, 0xB0, 0x1F, 0x0F, 0x2C, 0x4B, 0xFF, 0xF2, 
        0x20, 0xA8, 0x1F, 0x0F, 0x2C, 0x2C, 0x00, 0x00, 0x00, 0x41, 0x80, 0x00, 
        0x0C, 0xA8, 0x1E, 0x00, 0x00, 0xB0, 0x1F, 0x0F, 0x2C, 0x4B, 0xFF, 0xF4, 
        0x2C, 0xA8, 0x83, 0x0F, 0x2C, 0x2C, 0x04, 0x00, 0x00, 0x41, 0x80, 0x00, 
        0x08, 0xB0, 0x03, 0x0F, 0x2C, 0x4B, 0xFF, 0xF3, 0xC4, 0x40, 0x82, 0x00, 
        0x14, 0xA8, 0x1E, 0x0F, 0x2C, 0x2C, 0x00, 0x00, 0x00, 0x41, 0x80, 0x00, 
        0x08, 0x4B, 0xFF, 0xF5, 0x68, 0x4B, 0xFF, 0xF5, 0x58]
  0x1DE0:
    Data: [0x00, 0x90, 0x00, 0x00]
  0x1DB8:
    Data: [0x00, 0x01]
  0x1204:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: swlight_chk_arrow_hit, Offset: 0x00, Type: 
          R_PPC_REL24}]
  0x1328:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: swlight_keep_charged_moon, Offset: 0x00, Type: 
          R_PPC_REL24}]
  0x154C:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: swlight_keep_charged_sun, Offset: 0x00, Type: 
          R_PPC_REL24}]
  0x1368:
    Data: [0x41, 0x81, 0x00, 0x14]
  0x155C:
    Data: [0x41, 0x81, 0x00, 0x14]
  0x14FC:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: swlight_init_keep_charged, Offset: 0x00, Type: 
          R_PPC_REL24}]
  0x16A8:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: swlight_sun_lit_check, Offset: 0x00, Type: 
          R_PPC_REL24}]
files/rels/d_a_obj_kanoke.rel:
  0x2550:
    Data: [0x00, 0x90, 0x00, 0x00]
  0x1000:
    Data: [0x2C, 0x00, 0x00, 0x00]
files/rels/d_a_obj_mkiek.rel:
  0x11C0:
    Data: [0x00, 0x90, 0x00, 0x00]
  0x9D4:
    Data: [0x2C, 0x00, 0x00, 0x01]
files/rels/d_a_tag_light.rel:
  0x2214:
    Data: [0x00, 0x90, 0x00, 0x00]
  0x1C84:
    Data: [0x2C, 0x00, 0x00, 0x00]
