files/rels/d_a_fganon.rel:
  0x5EE0:
    Data: [0x54, 0x00, 0x03, 0xDF]
  0x5EF0:
    Data: [0x48, 0x00, 0x00, 0x1C]
sys/main.dol:
  0x803FEFC0:
    Data: [0x98, 0x04, 0x00, 0x48, 0x88, 0x04, 0x00, 0x0E, 0x2C, 0x00, 0x00, 0xFF,
      0x40, 0x82, 0x00, 0x0C, 0x38, 0x00, 0x00, 0x38, 0x98, 0x04, 0x00, 0x0E, 0x4B,
      0xE3, 0x6F, 0x3C]
  0x803FEFDC:
    Data: [0x3C, 0x60, 0x80, 0x3D, 0x38, 0x63, 0x9D, 0x3C, 0x3C, 0x80, 0x80, 0x37,
      0x38, 0x84, 0xA9, 0x48, 0x4B, 0xF2, 0xEB, 0x59, 0x2C, 0x03, 0x00, 0x00, 0x40,
      0x82, 0x00, 0x28, 0x3C, 0x60, 0x80, 0x3C, 0x38, 0x63, 0x4C, 0x08, 0x88, 0x03,
      0x00, 0x0E, 0x2C, 0x00, 0x00, 0xFF, 0x40, 0x82, 0x00, 0x14, 0x38, 0x00, 0x00,
      0x38, 0x98, 0x03, 0x00, 0x0E, 0x7C, 0x7D, 0x1B, 0x78, 0x4B, 0xE3, 0x70, 0x70,
      0x3C, 0x60, 0x80, 0x3C, 0x4B, 0xE3, 0x70, 0x60]
  0x803FF024:
    Data: [0x88, 0x1D, 0x00, 0xB4, 0x2C, 0x00, 0x00, 0x00, 0x40, 0x82, 0x00, 0x0C,
      0x38, 0x00, 0x00, 0xFF, 0x98, 0x1D, 0x00, 0x0E, 0x88, 0x1D, 0x00, 0x48, 0x4B,
      0xE3, 0x70, 0x4C]
  0x80235F10:
    Data: [0x48, 0x1C, 0x90, 0xB0]
  0x8023607C:
    Data: [0x48, 0x1C, 0x8F, 0x60]
  0x80236084:
    Data: [0x48, 0x1C, 0x8F, 0xA0]
