files/rels/d_a_fganon.rel:
  0x5EE0:
    Data: [0x54, 0x00, 0x03, 0xDF]
  0x5EF0:
    Data: [0x48, 0x00, 0x00, 0x1C]
sys/main.dol:
  0x803FF1BC:
    Data: [0x98, 0x04, 0x00, 0x48, 0x88, 0x04, 0x00, 0x0E, 0x2C, 0x00, 0x00, 0xFF,
      0x40, 0x82, 0x00, 0x0C, 0x38, 0x00, 0x00, 0x38, 0x98, 0x04, 0x00, 0x0E, 0x4B,
      0xE3, 0x6D, 0x40]
  0x803FF1D8:
    Data: [0x3C, 0x60, 0x80, 0x3D, 0x38, 0x63, 0x9D, 0x3C, 0x3C, 0x80, 0x80, 0x37,
      0x38, 0x84, 0xA9, 0x48, 0x4B, 0xF2, 0xE9, 0x5D, 0x2C, 0x03, 0x00, 0x00, 0x40,
      0x82, 0x00, 0x28, 0x3C, 0x60, 0x80, 0x3C, 0x38, 0x63, 0x4C, 0x08, 0x88, 0x03,
      0x00, 0x0E, 0x2C, 0x00, 0x00, 0xFF, 0x40, 0x82, 0x00, 0x14, 0x38, 0x00, 0x00,
      0x38, 0x98, 0x03, 0x00, 0x0E, 0x7C, 0x7D, 0x1B, 0x78, 0x4B, 0xE3, 0x6E, 0x74,
      0x3C, 0x60, 0x80, 0x3C, 0x4B, 0xE3, 0x6E, 0x64]
  0x803FF220:
    Data: [0x88, 0x1D, 0x00, 0xB4, 0x2C, 0x00, 0x00, 0x00, 0x40, 0x82, 0x00, 0x0C,
      0x38, 0x00, 0x00, 0xFF, 0x98, 0x1D, 0x00, 0x0E, 0x88, 0x1D, 0x00, 0x48, 0x4B,
      0xE3, 0x6E, 0x50]
  0x80235F10:
    Data: [0x48, 0x1C, 0x92, 0xAC]
  0x8023607C:
    Data: [0x48, 0x1C, 0x91, 0x5C]
  0x80236084:
    Data: [0x48, 0x1C, 0x91, 0x9C]
