files/rels/d_a_npc_rsh1.rel:
  0x5D9C:
    Data: [0x94, 0x21, 0xFF, 0xF0, 0x7C, 0x08, 0x02, 0xA6, 0x90, 0x01, 0x00, 0x14,
      0x38, 0x60, 0x00, 0x30, 0x48, 0x00, 0x00, 0x01, 0x2C, 0x03, 0x00, 0x00, 0x41,
      0x82, 0x00, 0x28, 0x38, 0x60, 0x0E, 0x08, 0x48, 0x00, 0x00, 0x01, 0x2C, 0x03,
      0x00, 0x00, 0x41, 0x82, 0x00, 0x08, 0x48, 0x00, 0x00, 0x14, 0x80, 0x01, 0x00,
      0x14, 0x7C, 0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x4B, 0xFF, 0xBA, 0x30,
      0x80, 0x1F, 0x07, 0x88, 0x2C, 0x00, 0xFF, 0xFF, 0x80, 0x01, 0x00, 0x14, 0x7C,
      0x08, 0x03, 0xA6, 0x38, 0x21, 0x00, 0x10, 0x40, 0x82, 0xBA, 0x18, 0x4B, 0xFF,
      0xB9, 0xF4]
    Relocations: [{SymbolName: dComIfGs_checkGetItem__FUc, Offset: 0x10, Type: R_PPC_REL24},
      {SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x20, Type: R_PPC_REL24}]
  0x17B0:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x17B4:
    Data: [0x38, 0x60, 0x24, 0x20, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
      0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x01]
    Relocations: [{SymbolName: dComIfGs_isEventBit__FUs, Offset: 0x14, Type: R_PPC_REL24}]
  0x17D0:
    Data: [0x41, 0x82, 0x00, 0x0C]
  0x17D4:
    Data: [0x48, 0x00, 0x00, 0x1C]
  0x17DC:
    Data: [0x48, 0x00, 0x00, 0x00]
    Relocations: [{SymbolName: zunari_dialogue_switcher, Offset: 0x00, Type: R_PPC_REL24}]
  0x17E0:
    Data: [0x60, 0x00, 0x00, 0x00]
  0x17E4:
    Data: [0x60, 0x00, 0x00, 0x00]
